{
  "name": "survey_api",
  "version": "1.0.0",
  "description": "survey api",
  "main": "index.js",
  "scripts": {
    "hasura": "hasura --project graph --envfile ../.env",
    "hasura:console": "npm run hasura console",
    "hasura:migrate": "npm run hasura migrate apply && npm run hasura metadata apply",
    "rebuild": "npm run hasura:migrate && npm run hasura:console"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "africastalking": "^0.5.4",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "jsonwebtoken": "^8.5.1",
    "plivo": "^4.19.0",
    "uuid": "^8.3.2"
  }
}
